{
  "development": {
    "username": "ezalh4vb5igd5m2g",
    "password": "zhh4r805pd3t017k",
    "database": "be7rt8gpmqu8r5if",
    "host": "rnr56s6e2uk326pj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "Orchard",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
